MPX,Microsoft Project for Windows,4.0,ANSI
10,$,1,2,",",.
11,2,0,1,8.00,40.00,$10.00/h,$15.00/h,1,0
12,1,0,480,/,:,am,pm,20,20
30,Project1,,,,,,0,03/06/2023,,$0.00,$0.00,$0.00,0h,0h,0h,0%,0d,0d,0d,0%,,,,,0d,0d
40,Name,ID,Unique ID
41,1,40,49
50,,1,0
50,Sebastian,2,1
50,Richelle,3,3
50,Hector,4,4
60,Name,WBS,Outline Level,Fixed,ID,Constraint Type,Unique ID,Outline Number
61,1,2,3,80,90,91,98,99
70,Project1,1,1,No,0,As Soon As Possible,1,1
70,Task1,2,1,No,1,As Soon As Possible,2,2
70,Task2,3,1,No,2,As Soon As Possible,3,3
70,Task4,4,1,No,4,As Soon As Possible,4,4
